:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.nav{
    display: none;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
}

.nav-link{
    color: #718096;
    font-size: 1.1rem;
    font-weight: 600;
    transform: color 0.1s;
}

@media screen and (min-width:962px) {
    .nav{
        display: flex;
    }
}



.nav-link:hover{
    color: var(--link-color);
}

a{
    display: flex;
    gap: 0.5rem;
}

.header-content{
    max-width: 75vw;
    max-height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.logo-text{
    font-weight: bold;
    font-size: 2.3rem;
}

.contact-button{
    display: none;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 5px;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    
}
@media screen and (min-width:962px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: var(--link-color);
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.3rem;
    transform: all 0.1s;
}

@media screen and (max-width:962px) {
     .menu-button{
         display: block;
}
}
.menu-icon{
    /* height: 1.5rem;
    width: 1.5rem; */
    border: none;
    border-radius: 0.3rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
}

.main-section{
    max-width: 75vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;

}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.content-label{
    margin-top:2rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}


.section-title{
    font-size: 2.2rem;
    padding:1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.12rem;
}

.button-group{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.start-button , .tour-button{
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 5px;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    
}
.tour-button{
    background-color: var(--text-color);
}

.start-button:hover{
    background-color: blueviolet;
}

.tour-button:hover{
    background-color: rgb(118, 116, 116);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image-container{
    border-radius: 0.625rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0.1);
    height: 50vh;
    
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:968px) {
    .main-section{
        flex-direction: row;
        margin-top: 3rem;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
     padding-left: 0;
    }
    .button-group{
        justify-content: start;
    }
    .content-label{
    font-size: 1.3rem;
    }
    .section-title{
        font-size: 4rem;
    }
    .image-container{
        height: 60vh;
        width: 30vw;
    }
    .section-description{
        font-size: 1.3rem;
        width: 60%;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 1rem;
    animation: slideFromLeft 1s ease forwards;
    margin-bottom: 2rem;

}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 10px;
    padding: 2rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 1rem;
}

.svg-image{
    height: 1.5rem;

}

.logo-txt{
font-size: 1rem;
}

.company-container h2{
    margin-bottom: 1rem;
}

@media screen and (min-width:968px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-container h2{
        font-size: 2.2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 0;
    text-align: center;
  
}

.feature-content{
    max-width: 850px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.main-description{
    color: var(--gray);
    font-size: 1.1rem;
}

.main-info{
    display: flex;
    flex-direction: column;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    margin-bottom: 1rem;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #6d7890;
      padding: 2rem;
      border-radius: 2rem;
      gap: 1rem;
      margin-bottom: 2rem;
      transition: transform 0.4s ease-in-out;
}

.feature-card:hover{
    transform: scale(1.1);
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color:  #4a90e2; ;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
  background-color: #44bfc3;
}

.feature-card:nth-child(5){
background-color: #77b05d;
}

.main-description{
    font-size: 1.2rem;
}


@media screen and (max-width:968px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    text-align: center;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-bottom: 2rem;
    
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 2rem;
}

.test-title{
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.testimonial-card{

    border: 1px solid black;
    height: 270px;
    width: 450px;
    gap: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px black;
    transition: transform 0.5s ease-in-out , box-shadow 0.3 ease-in-out;
    

}

 .testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px black;
}

.test-svg{
    height: 5.5rem;
    width: 5.5rem;
    margin: 1.5rem;
    padding: auto;
}


.testimonial-text{
    font-size: 1rem;
    margin-top: 0.7rem;
    padding: 10px;
    font-weight: 400;
}

.test-name{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.3rem;
}

@media screen and (max-width:968px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);  
    }
}

.newsletter-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    background-color: var(--background-color);
    max-width: 70vw;
    margin: auto;
    padding:0.6rem;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    border: none;
    border-radius: 10px;
}

.image{
    height: 380px;
    width: 600px;
    object-fit: cover;
    border: none;
    border-radius: 10px;
}

.heading{
  font-size: 3rem;
  text-align: left;
  color: var(--primary-color);
}

.right-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: left;
    
    
}

.form{
    display: flex;
    gap: 1rem;
    margin-top: 0.6rem;
    align-items: center;
}

.anchor{
    display: inline-block;
}

.description{
    font-size: 1.5rem;
    color: var(--text-color);
   
}

.input-tag{
    height: 30px;
}

.button-tag{
    height: 30px;
    width: 55px;
    background-color: var(--primary-color);
    color: var(--background-color);
}



.text{
    margin-top: 0.7rem;
    font-size: medium;
    color: var(--gray) ;
}
.anchor{
    text-decoration: underline;
    color: var(--link-color);
}

@media  screen and (max-width:1250px) {
    .newsletter-container{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 75vw;
    display: flex;
    flex-direction: column;
   
}

.footer{
    max-width: 75vw;
    padding:1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    border: none;
    box-shadow: 0 0.6px 0.1px 0.1px black;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.logo-svg{
    width: 1.8rem;
    height: 5.8rem;
}

.logo-link{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 0.8rem;
 font-size: 1.2rem;
 font-weight: bold;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -2rem;
}

.social{
    display: flex;
    gap: 0.5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 9rem;
    padding: 2rem 1rem;
}

.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 1rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-text{
    max-width: 75vw;
    margin:  2rem auto;
    padding: auto;
}